# galactic_messenger

./: README.md
app/: build.gradle
app/database/: galactic_messenger.db
app/src/main/java/galactic_messenger/: Client.java  ClientConnexion.java  ClientHandler.java  GroupHandler.java  Server.java
app/src/main/java/galactic_messenger/client/: Client.java  ClientHandler.java  CommandHandler.java  GroupHandler.java  ServerHandler.java  ServerResponseListener.java
app/src/main/java/galactic_messenger/server/: ClientHandler.java  Database.java  Server.java
app/src/main/java/galactic_messenger/utils/: Color.java  StyledMessage.java  ValidationUtils.java
